<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAltaEspacio</class>
 <widget class="QDialog" name="FormAltaEspacio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Espacios Verdes - Alta</string>
  </property>
  <widget class="QPushButton" name="pb_Aceptar">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Cancelar">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Direccion">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>30</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Direccion">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>33</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Direccion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_Cancelar</sender>
   <signal>clicked()</signal>
   <receiver>FormAltaEspacio</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
